spring.application.name=DealerShop
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/dealershop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update